{
  "name": "infra-core-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "VITE_RUN_ENVIRONMENT=local-dev vite",
    "dev:aws": "cross-env VITE_RUN_ENVIRONMENT=dev vite",
    "build": "tsc && vite build",
    "preview": "cross-env VITE_RUN_ENVIRONMENT=local-dev yarn build && cross-env VITE_RUN_ENVIRONMENT=local-dev serve -l 5173 -s ../../dist_ui/",
    "typecheck": "tsc --noEmit",
    "lint": " eslint . --ext .ts,.tsx --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "test:unit": "yarn run vitest"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "@azure/msal-react": "^3.0.23",
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@tabler/icons-react": "^3.36.1",
    "@ungap/with-resolvers": "^0.1.0",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "mantine-form-zod-resolver": "^1.3.0",
    "pdfjs-dist": "^5.4.624",
    "pluralize": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.3.0",
    "react-pdftotext": "^1.3.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^7.13.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prop-types": "^15.8.1",
    "stylelint": "^17.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.5",
    "yarn-upgrade-all": "^0.7.5"
  },
  "resolutions": {
    "pdfjs-dist": "4.5.136"
  }
}
