{
  "name": "infra-core-linkry-edge",
  "version": "1.0.0",
  "description": "Handles edge redirects",
  "type": "module",
  "main": "index.js",
  "author": "ACM@UIUC",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc && node build.js",
    "prettier": "prettier --check *.ts **/*.ts",
    "lint": "eslint . --ext .ts --cache",
    "prettier:write": "prettier --write *.ts **/*.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^24.3.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@acm-uiuc/js-shared": "^3.2.1",
    "@aws-sdk/client-dynamodb": "^3.932.0"
  }
}
