{
    "recommendations": [
        "editorconfig.editorconfig",
        "rvest.vs-code-prettier-eslint",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools",
        "amazonwebservices.aws-toolkit-vscode"
    ]
}
