{
  "recommendations": [
    "editorconfig.editorconfig",
    "oxc.oxc-vscode",
    "eamodio.gitlens",
    "ms-vscode.makefile-tools",
    "amazonwebservices.aws-toolkit-vscode",
    "hashicorp.terraform"
  ]
}
